<!DOCTYPE html>
<html>
    <head>
        <title>
            Prince Chaat Corner Blog
        </title>
        <link rel = "icon" href = "https://scontent.fdel27-3.fna.fbcdn.net/v/t1.6435-9/81652862_106819184171382_4143474724204183552_n.png?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=RTcF6U4I4wgAX80YhKG&_nc_ht=scontent.fdel27-3.fna&oh=00_AT-uBV8mEpH40EnClAm8uuOuvFu35Qn0cO-4VzxtDACgMg&oe=620EC4A2" 
        type = "image/x-icon">
          
    </head>
<head>
    <style>
    	*{margin:0;padding:0;}
    	body{font-family: 'Slabo 27px', serif;background:#000;}
    	.bg{position:relative;z-index:1;}
    	.bg img{
    	  display:block;
    	  width:100%; height:auto;
    	}
    	.bg h1{
    	  position:absolute;
    	  top:33%;left:0;
    	  width:100%;
    	  font-size:100px;
    	  text-align:center;
    	}
    	.cont{
    	  position:relative;
    	  z-index:2;
    	  background:rgba(0,0,0,0.9);
    	  font-size:27px;
    	  color:#fff;
    	  padding:5%;
    	}
    	.cont *{
    	  max-width:900px;
    	  margin:5% auto;
    	}
    </style>
   </head>

    <body>
        <div id="wrap">
  		<div class="bg">
    		<img class="layer2" src="https://images.asiahighlights.com/allpicture/2020/02/a33049078a4e40ffbedcf6ff_cut_1133x700_361.webp" alt="" />
    <h1 class="layer1">Street food culture</h1>
  		</div>
		  <div class="cont">
		    <p>
		    	Street food has been and is an integral part of Indian history and culture. 
		    </p>
		    <p>
		    	India has traditionally adored its street cuisine, and any city you visit will have a street lined with vendors offering local favourites. Meals, snacks, and cooling drinks like chai or freshly squeezed juice can be found on the streets.
		    </p>
		    <p>
				Indian street cuisine is usually spicy, sometimes greasy, and always tasty. It's also a terrific equaliser, with people of various classes and economic backgrounds lined up at popular sellers.		    
			</p>
		    <p>
		    	There is a long tradition of Indian street cuisine. Kebab sellers who used to serve the Mughal monarchs may be seen on Delhi's streets. During colonial times, fusion street cuisine was designed with British clients in mind in Kolkata.
		    </p>
		    <a href="https://www.asiahighlights.com/india/street-food">read more </a>
		    <br>
		    <a href="index.html">Back to Prince Chaat Corner's website </a>
		    <p></p>
		  </div>
		</div>
    </body>
</html>  

